# logmanager

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: docker-publish.yml  qodana-cloud.yml  release-please.yml  test.yml
frontend/: build.gradle.kts  index.html  package-lock.json  package.json
frontend/.frontend-gradle-plugin/resolvePackageManager/: package-manager-executable-path.txt  package-manager-specification.txt
frontend/src/: App.tsx  client.tsx  main.tsx
frontend/src/components/: DefaultLayout.tsx  DockerServiceTable.tsx  LogView.tsx
frontend/src/rest/: api.ts  base.ts  common.ts  configuration.ts
src/main/java/io/github/martinwitt/logmanager/: DockerServicesController.java  LogManagerApplication.java  SecurityConfig.java
src/main/java/io/github/martinwitt/logmanager/domain/: DockerLogs.java  DockerService.java  PortMapping.java
src/main/java/io/github/martinwitt/logmanager/usecase/: GetDockerLogs.java  GetDockerServices.java
src/main/resources/: application.yml
src/test/java/io/github/martinwitt/logmanager/: DockerServicesControllerTest.java  DockerServicesControllerTests.java  LogmanagerApplicationTests.java
